MONGODB_URL = mongodb+srv://jonty:Vihanga123@clustervihanga.cowej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

Sample_url = mongodb+srv://jonty:<password>@clustervihanga.cowej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
